is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VideoGamesStorage_Description_and_list_
build_property.ProjectDir = C:\Users\user\Desktop\ToGit\VideoGamesStorage(Description_and_list)\VideoGamesStorage(Description_and_list)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
